<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.0.0" sel0="5.9707508664" sel1="8.1756359902" vpos="0" h="0.0000000000" zoom="102.4996710959" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TITLE" value="The Music of Video Games [22]"/>
		<tag name="YEAR" value="2009"/>
	</tags>
	<wavetrack name="Super Mario Bros. - Full" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8756352">
				<waveblock start="0">
					<simpleblockfile filename="e0000bff.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003b1.au" len="262144" min="-0.525628" max="0.50345" rms="0.094042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.51252" max="0.657288" rms="0.099538"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009e3.au" len="262144" min="-0.706775" max="0.488006" rms="0.099001"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.50623" max="0.457879" rms="0.096904"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.976389" max="0.918677" rms="0.098781"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.520428" max="0.523022" rms="0.091061"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-0.576149" max="0.585876" rms="0.092595"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.477422" max="0.89183" rms="0.08939"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bb5.au" len="262144" min="-0.34601" max="0.323994" rms="0.086736"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000079e.au" len="262144" min="-0.331541" max="0.337199" rms="0.084223"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.337186" max="0.307755" rms="0.079626"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000022e.au" len="262144" min="-0.375313" max="0.315243" rms="0.084734"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.382799" max="0.317983" rms="0.085958"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-0.306487" max="0.80831" rms="0.086496"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.377034" max="0.511402" rms="0.101811"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.408" max="0.469519" rms="0.09926"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a78.au" len="262144" min="-0.412728" max="0.442373" rms="0.098612"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d76.au" len="262144" min="-0.439043" max="0.405029" rms="0.104757"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.486069" max="0.404226" rms="0.098544"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.534546" max="0.936933" rms="0.11096"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000060e.au" len="262144" min="-0.354421" max="0.354475" rms="0.12122"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-0.356784" max="0.350558" rms="0.121204"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.355685" max="0.375774" rms="0.116194"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000020b.au" len="262144" min="-0.626902" max="0.85829" rms="0.113748"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.634495" max="0.659868" rms="0.120015"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.649889" max="0.887783" rms="0.107187"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-0.321981" max="0.322622" rms="0.118686"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.352155" max="0.329009" rms="0.119436"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.325111" max="0.336361" rms="0.118181"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000523.au" len="262144" min="-0.323459" max="0.317228" rms="0.119826"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.32362" max="0.329026" rms="0.116906"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000234.au" len="262144" min="-0.792405" max="0.947611" rms="0.127865"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000220.au" len="105600" min="-0.401915" max="0.388643" rms="0.091929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Super Mario Bros. - Full" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8756352">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.525628" max="0.50345" rms="0.094042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="-0.51252" max="0.657288" rms="0.099538"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.706775" max="0.488006" rms="0.099001"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.50623" max="0.457879" rms="0.096904"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.976389" max="0.918677" rms="0.098781"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.520428" max="0.523022" rms="0.091061"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000614.au" len="262144" min="-0.576149" max="0.585876" rms="0.092595"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.477422" max="0.89183" rms="0.08939"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.34601" max="0.323994" rms="0.086736"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e0b.au" len="262144" min="-0.331541" max="0.337199" rms="0.084223"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004c9.au" len="262144" min="-0.337186" max="0.307755" rms="0.079626"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.375313" max="0.315243" rms="0.084734"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001c3.au" len="262144" min="-0.382799" max="0.317983" rms="0.085958"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000752.au" len="262144" min="-0.306487" max="0.80831" rms="0.086496"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000087d.au" len="262144" min="-0.377034" max="0.511402" rms="0.101811"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000084.au" len="262144" min="-0.408" max="0.469519" rms="0.09926"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00003f3.au" len="262144" min="-0.412728" max="0.442373" rms="0.098612"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.439043" max="0.405029" rms="0.104757"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.486069" max="0.404226" rms="0.098544"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.534546" max="0.936933" rms="0.11096"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c29.au" len="262144" min="-0.354421" max="0.354475" rms="0.12122"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000015f.au" len="262144" min="-0.356784" max="0.350558" rms="0.121204"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.355685" max="0.375774" rms="0.116194"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.626902" max="0.85829" rms="0.113748"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000167.au" len="262144" min="-0.634495" max="0.659868" rms="0.120015"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.649889" max="0.887783" rms="0.107187"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00007c1.au" len="262144" min="-0.321981" max="0.322622" rms="0.118686"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d64.au" len="262144" min="-0.352155" max="0.329009" rms="0.119436"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a4b.au" len="262144" min="-0.325111" max="0.336361" rms="0.118181"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.323459" max="0.317228" rms="0.119826"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000da7.au" len="262144" min="-0.32362" max="0.329026" rms="0.116906"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000007d.au" len="262144" min="-0.792405" max="0.947611" rms="0.127865"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000ac7.au" len="105600" min="-0.401915" max="0.388643" rms="0.091929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
